子彈內容
width //寬度
25
height //高度
25
speed //移動速度
5
atkType //攻擊類型//0,1,2,3,4,5,6 = //普通,穿刺,攻城,魔法,混沌,技能,英雄
0
magicball //法球
0
lifetime //子彈持續時間
100

地圖
1 1 1 1 1 1 1 1 1 1 //全部地形編號和位置
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
building //建築標記
1 63 99 //第幾號建築 x座標 y座標
other //其他標記
trigger //觸發標記

英雄
name //名字
芙露亞
width //寬度
50
height //高度
50
speed //速度
5
baseAtk//基礎攻擊力
17
mainAttribute//屬性1,2,3力敏智
3
attribute
16 16 21
attributeInc //力量,敏捷,智慧成長值
1.7,1.8,3.0
manaArmor //魔法裝甲值
1.0
armor //裝甲值
1.0
armorType //裝甲形態0,1,2,3,4,5,6,7 = //未武裝(Unarmored),輕型(Light),中等(Medium),重型(Heavy),英雄(Hero),//強化(建築)(Fortified),神性(Divine),無敵
4
skill //技能1-4編號
1 2 3 4
range //攻擊範圍
100
detectRange //視野範圍
300



